DATABASE_URL=postgres://ua4t8k2upniub0:p5e153aed5cccfdb75b7177eccf4eeca4be6358fc16b7e1ad0ac026f630639ae1@c57oa7dm3pc281.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2vfvbo9udp4kb
JWT_SECRET=wAK6rM4Qg9dBhsr89X0GANUOSsZQpEIz0OPEQptS/rI=
NEXT_PUBLIC_APP_URL=http://localhost:3000/loyalty
