# Database Configuration
DATABASE_URL=postgres://ufvrt8rlse46n7:p8373bdee12aaae9c69bcc069dc76173fb0907d7363481e7fb6b53912985b0b0a@c7itisjfjj8ril.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1o9boj63cr56g

# URI
# postgres://u32gsduq5skoaa:pedaf548e772d48089f2f8bdf0a73954fe746bc9731a5470bc9da25a0ae2f12ba@c5cqb8h0eop3g3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5e9cfc0t3881s
# JWT Configuration
JWT_SECRET=wAK6rM4Qg9dBhsr89X0GANUOSsZQpEIz0OPEQptS/rI=

# App Configuration
NEXT_PUBLIC_APP_URL=https://rt-loyalty-3a1e9bda0042.herokuapp.com/

# Optional: For production deployment
# DATABASE_URL=your-heroku-postgres-url
# JWT_SECRET=your-production-jwt-secret
# NEXT_PUBLIC_APP_URL=https://your-app.herokuapp.com
